<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- NAME: 1 COLUMN -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Agile Singapore Conference 2014 | Three world-class keynotes, over 35 sessions in Organisation Agility, Agile and Technical Practices</title>

	<style type="text/css">
	body,#bodyTable,#bodyCell{
		height:100% !important;
		margin:0;
		padding:0;
		width:100% !important;
	}
	table{
		border-collapse:collapse;
	}
	img,a img{
		border:0;
		outline:none;
		text-decoration:none;
	}
	h1,h2,h3,h4,h5,h6{
		margin:0;
		padding:0;
	}
	p{
		margin:1em 0;
		padding:0;
	}
	a{
		word-wrap:break-word;
	}
	.ReadMsgBody{
		width:100%;
	}
	.ExternalClass{
		width:100%;
	}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
		line-height:100%;
	}
	table,td{
		mso-table-lspace:0pt;
		mso-table-rspace:0pt;
	}
	#outlook a{
		padding:0;
	}
	img{
		-ms-interpolation-mode:bicubic;
	}
	body,table,td,p,a,li,blockquote{
		-ms-text-size-adjust:100%;
		-webkit-text-size-adjust:100%;
	}
	#bodyCell{
		padding:20px;
		border-top:5px solid #eb1c24;
	}
	.mcnImage{
		vertical-align:bottom;
	}
	.mcnTextContent img{
		height:auto !important;
	}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
	body,#bodyTable{
		/*@editable*/background-color:#F2F2F2;
	}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
	#bodyCell{
		/*@editable*/border-top:5px solid #eb1c24;
	}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
	#templateContainer{
		/*@editable*/border:0;
	}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
	h1{
		/*@editable*/color:#eb1c24 !important;
		display:block;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:40px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:125%;
		/*@editable*/letter-spacing:-1px;
		margin:0;
		/*@editable*/text-align:left;
	}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
	h2{
		/*@editable*/color:#404040 !important;
		display:block;
		/*@editable*/font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
		/*@editable*/font-size:24px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:normal;
		/*@editable*/line-height:125%;
		/*@editable*/letter-spacing:-.75px;
		margin:0;
		/*@editable*/text-align:left;
	}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
	h3{
		/*@editable*/color:#606060 !important;
		display:block;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:18px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:125%;
		/*@editable*/letter-spacing:-.5px;
		margin:0;
		/*@editable*/text-align:left;
	}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
	h4{
		/*@editable*/color:#808080 !important;
		display:block;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:16px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:125%;
		/*@editable*/letter-spacing:normal;
		margin:0;
		/*@editable*/text-align:left;
	}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
	#templatePreheader{
		/*@editable*/background-color:#FFFFFF;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
	}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
	.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
		/*@editable*/color:#606060;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:11px;
		/*@editable*/line-height:125%;
		/*@editable*/text-align:left;
	}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
	.preheaderContainer .mcnTextContent a{
		/*@editable*/color:#eb1c24;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:none;
	}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
	#templateHeader{
		/*@editable*/background-color:#FFFFFF;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
	}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
	.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
		/*@editable*/color:#606060;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:15px;
		/*@editable*/line-height:150%;
		/*@editable*/text-align:left;
	}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
	.headerContainer .mcnTextContent a{
		/*@editable*/color:#eb1c24;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:none;
	}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
	#templateBody{
		/*@editable*/background-color:#FFFFFF;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
	}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
	.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
		/*@editable*/color:#606060;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:15px;
		/*@editable*/line-height:150%;
		/*@editable*/text-align:left;
	}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
	.bodyContainer .mcnTextContent a{
		/*@editable*/color:#eb1c24;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:none;
	}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
	#templateFooter{
		/*@editable*/background-color:#FFFFFF;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
	}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
	.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
		/*@editable*/color:#606060;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:11px;
		/*@editable*/line-height:125%;
		/*@editable*/text-align:left;
	}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
	.footerContainer .mcnTextContent a{
		/*@editable*/color:#606060;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:underline;
	}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

		}	@media only screen and (max-width: 480px){
			body{
				width:100% !important;
				min-width:100% !important;
			}

			}	@media only screen and (max-width: 480px){
				td[id=bodyCell]{
					padding:10px !important;
				}

				}	@media only screen and (max-width: 480px){
					table[class=mcnTextContentContainer]{
						width:100% !important;
					}

					}	@media only screen and (max-width: 480px){
						table[class=mcnBoxedTextContentContainer]{
							width:100% !important;
						}

						}	@media only screen and (max-width: 480px){
							table[class=mcpreview-image-uploader]{
								width:100% !important;
								display:none !important;
							}

							}	@media only screen and (max-width: 480px){
								img[class=mcnImage]{
									width:100% !important;
								}

								}	@media only screen and (max-width: 480px){
									table[class=mcnImageGroupContentContainer]{
										width:100% !important;
									}

									}	@media only screen and (max-width: 480px){
										td[class=mcnImageGroupContent]{
											padding:9px !important;
										}

										}	@media only screen and (max-width: 480px){
											td[class=mcnImageGroupBlockInner]{
												padding-bottom:0 !important;
												padding-top:0 !important;
											}

											}	@media only screen and (max-width: 480px){
												tbody[class=mcnImageGroupBlockOuter]{
													padding-bottom:9px !important;
													padding-top:9px !important;
												}

												}	@media only screen and (max-width: 480px){
													table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
														width:100% !important;
													}

													}	@media only screen and (max-width: 480px){
														table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
															width:100% !important;
														}

														}	@media only screen and (max-width: 480px){
															td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
																padding-right:18px !important;
																padding-left:18px !important;
																padding-bottom:0 !important;
															}

															}	@media only screen and (max-width: 480px){
																td[class=mcnImageCardBottomImageContent]{
																	padding-bottom:9px !important;
																}

																}	@media only screen and (max-width: 480px){
																	td[class=mcnImageCardTopImageContent]{
																		padding-top:18px !important;
																	}

																	}	@media only screen and (max-width: 480px){
																		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
																			padding-right:18px !important;
																			padding-left:18px !important;
																			padding-bottom:0 !important;
																		}

																		}	@media only screen and (max-width: 480px){
																			td[class=mcnImageCardBottomImageContent]{
																				padding-bottom:9px !important;
																			}

																			}	@media only screen and (max-width: 480px){
																				td[class=mcnImageCardTopImageContent]{
																					padding-top:18px !important;
																				}

																				}	@media only screen and (max-width: 480px){
																					table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
																						padding-top:9px !important;
																					}

																					}	@media only screen and (max-width: 480px){
																						td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
																							padding-top:18px !important;
																						}

																						}	@media only screen and (max-width: 480px){
																							td[class=mcnBoxedTextContentColumn]{
																								padding-left:18px !important;
																								padding-right:18px !important;
																							}

																							}	@media only screen and (max-width: 480px){
																								td[class=mcnTextContent]{
																									padding-right:18px !important;
																									padding-left:18px !important;
																								}

																								}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
	table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
/*@editable*/width:100% !important;
}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
	h1{
		/*@editable*/font-size:24px !important;
		/*@editable*/line-height:125% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
	h2{
		/*@editable*/font-size:20px !important;
		/*@editable*/line-height:125% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
	h3{
		/*@editable*/font-size:18px !important;
		/*@editable*/line-height:125% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
	h4{
		/*@editable*/font-size:16px !important;
		/*@editable*/line-height:125% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
	table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
		/*@editable*/font-size:18px !important;
		/*@editable*/line-height:125% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
	table[id=templatePreheader]{
		/*@editable*/display:block !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
	td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
		/*@editable*/font-size:14px !important;
		/*@editable*/line-height:115% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
	td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
		/*@editable*/font-size:18px !important;
		/*@editable*/line-height:125% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
	td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
		/*@editable*/font-size:18px !important;
		/*@editable*/line-height:125% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
	td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
		/*@editable*/font-size:14px !important;
		/*@editable*/line-height:115% !important;
	}

	}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

	}</style></head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN PREHEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
										<tr>
											<td valign="top" class="preheaderContainer" style="padding-top:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner">

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
																<tbody><tr>

																	<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

																		<div style="text-align: center;"><a href="*|ARCHIVE|*" style="line-height: 20.7999992370605px;" target="_blank">View this email in your browser</a></div>

																	</td>
																</tr>
															</tbody></table>

														</td>
													</tr>
												</tbody>
											</table></td>
										</tr>
									</table>
									<!-- // END PREHEADER -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN HEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
										<tr>
											<td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:0px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
																<tbody><tr>
																	<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">


																		<a href="http://2014.agilesingapore.org"><img align="left" alt="" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/5ccb0d21-061d-469f-9c97-a65cfd15ddbe.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>


																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody>
											</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
											<tbody class="mcnImageBlockOuter">
												<tr>
													<td valign="top" style="padding:9px" class="mcnImageBlockInner">
														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
															<tbody><tr>
																<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																	<a href="http://2014.agilesingapore.org"><img align="center" alt="" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/5a56f239-cfd2-42d3-8fe0-1f31bc80f709.png" width="400" style="max-width:400px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>


																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody>
										</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner">

													<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
														<tbody><tr>

															<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

																<h2 class="null" style="text-align: center;"><span style="font-size:18px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif">12 - 14 November, Marina Bay Sands</span></span></h2>

															</td>
														</tr>
													</tbody></table>

												</td>
											</tr>
										</tbody>
									</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner">

												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
													<tbody><tr>

														<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

															<h2 class="null" style="text-align: center;"><font color="#eb1c24">Three world-class&nbsp;keynotes, over 35 sessions in Organisation Agility, Agile and Technical Practices</font></h2>

														</td>
													</tr>
												</tbody></table>

											</td>
										</tr>
									</tbody>
								</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td valign="top" class="mcnTextBlockInner">

											<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
												<tbody><tr>

													<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">


													</td>
												</tr>
											</tbody></table>

										</td>
									</tr>
								</tbody>
							</table></td>
						</tr>
					</table>
					<!-- // END HEADER -->
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<!-- BEGIN BODY // -->
					<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
						<tr>
							<td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td valign="top" class="mcnTextBlockInner">

											<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
												<tbody><tr>

													<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

														<div style="text-align: center;"><span style="font-size:16px">Join us for the second annual Agile Singapore Conference where you'll get to experience three days of learning and interaction with some of the world's most insightful and experienced Product Developers.</span></div>

														<div>&nbsp;</div>

														<div style="text-align: center;"><span style="font-size:16px">Our keynote speakers this year are&nbsp;<a href="http://www.lindarising.org/" target="_blank">Linda Rising</a>,&nbsp;<a href="http://cognitive-edge.com/" target="_blank">Dave Snowden</a>&nbsp;and&nbsp;<a href="http://www.menloinnovations.com/joyinc/" target="_blank">Richard Sheridan</a>. In </span><span style="font-size:16px">addition, <a href="http://www.renaissancesoftware.net/blog/" target="_blank">James </a><a href="http://www.renaissancesoftware.net/blog/">Grenning</a>, co-author of the <a href="http://agilemanifesto.org/" target="_blank">Agile Manifesto</a> and over a dozen more speakers will be there to share their experience and knowledge with you.</span></div>

													</td>
												</tr>
											</tbody></table>

										</td>
									</tr>
								</tbody>
							</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock">
							<tbody class="mcnButtonBlockOuter">
								<tr>
									<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
										<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-color: #FF001A;">
											<tbody>
												<tr>
													<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 18px; padding: 16px;">
														<a class="mcnButton " title="Find out more" href="http://2014.agilesingapore.org/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Find out more</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
						<tbody class="mcnDividerBlockOuter">
							<tr>
								<td class="mcnDividerBlockInner" style="padding: 18px;">
									<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #FF001A;">
										<tbody><tr>
											<td>
												<span></span>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody>
					</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
					<tbody class="mcnTextBlockOuter">
						<tr>
							<td valign="top" class="mcnTextBlockInner">

								<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
									<tbody><tr>

										<td valign="top" class="mcnTextContent" style="padding: 9px 18px; text-align: center;">

											<h3 class="null" style="text-align: center;"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Expect to meet attendees from over 21 countries working as software developers, testers, managers and executives.<br>
												Check out the video from last year!</span></h3>

											</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody>
					</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
					<tbody class="mcnImageBlockOuter">
						<tr>
							<td valign="top" style="padding:9px" class="mcnImageBlockInner">
								<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
									<tbody><tr>
										<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">

											<a href="https://www.youtube.com/watch?v=ZO66hRBD0rY" title="" class="" target="_blank">
												<img align="left" alt="" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/e7729284-e3de-4bd3-bb3f-0008ff960481.jpg" width="559" style="max-width:559px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
											</a>

										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody>
				</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
				<tbody class="mcnTextBlockOuter">
					<tr>
						<td valign="top" class="mcnTextBlockInner">
							<div class="mcnTextContent" style="text-align: center;"></div>
						</td>
					</tr>
				</tbody>
			</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
			<tbody class="mcnTextBlockOuter">
				<tr>
					<td valign="top" class="mcnTextBlockInner">
						<div class="mcnTextContent" style="text-align: center"></div>
					</td>
				</tr>
			</tbody>
		</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
		<tbody class="mcnDividerBlockOuter">
			<tr>
				<td class="mcnDividerBlockInner" style="padding: 18px;">
					<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #FF001A;">
						<tbody><tr>
							<td>
								<span></span>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody>
	</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td valign="top" class="mcnTextBlockInner">

				<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
					<tbody><tr>

						<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

							<div style="text-align: center;"><em>We've added a third day but kept pricing the same as last year. Agile Singapore conference is expected to sell-out again this year so don't wait until the last minute!</em></div>

						</td>
					</tr>
				</tbody></table>

			</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock">
<tbody class="mcnButtonBlockOuter">
	<tr>
		<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
			<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-color: #FF001A;">
				<tbody>
					<tr>
						<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 18px; padding: 16px;">
							<a class="mcnButton " title="Get your tickets" href="https://agilesg2014.gevme.com/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Get your tickets</a>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
<tbody class="mcnDividerBlockOuter">
	<tr>
		<td class="mcnDividerBlockInner" style="padding: 18px;">
			<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #FF001A;">
				<tbody><tr>
					<td>
						<span></span>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
<tbody class="mcnTextBlockOuter">
	<tr>
		<td valign="top" class="mcnTextBlockInner">

			<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
				<tbody><tr>

					<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

						<h2 class="null" style="line-height: 20.7999992370605px; text-align: center;">Thank you to our amazing 2014 sponsors!</h2>

						<div style="line-height: 20.7999992370605px; text-align: center;"><br>
							<strong style="line-height:1.6em; text-align:center">Title Sponsors</strong><br>
							<a href="http://odd-e.com" style="line-height: 1.6em;" target="_blank"><img align="none" height="90" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/odd_e.3.png" style="width: 90px; height: 90px; margin: 15px 0px 0px;" width="90"></a>&nbsp;&nbsp;<span style="line-height:1.6em">&nbsp;&nbsp;</span><a href="http://www.rallydev.com/asia" style="line-height: 1.6em;" target="_blank"><img align="none" height="62" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/rallysoftware.png" style="width: 100px; height: 62px; margin: 15px 0px;" width="100"></a></div>

							<p style="line-height: 20.7999992370605px; text-align: center;"><strong>Platinum Sponsors</strong><br>
								<a href="http://www.jpmorgan.com" target="_blank"><img align="none" height="30" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/15f5f4a0-2c52-405b-b2ee-c896d1c39ffe.png" style="width: 147px; height: 30px; margin: 20px;" width="147"></a>&nbsp;<a href="https://www.bankofamerica.com/" target="_blank"><img align="none" height="80" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/d3c8010c-4bdc-4c9c-a735-28bd22ffb0c5.png" style="width: 196px; height: 80px; margin: 0px;" width="196"></a><br>
								<br>
								<strong>Gold Sponsors</strong><br>
								<a href="http://www.softed.com.sg" target="_blank"><img align="none" height="40" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/347e4ba6-9bfa-40e0-8f47-cece444e9b26.png" style="width: 132px; height: 40px; margin: 10px 20px;" width="132"></a><a href="http://www.valtech.com/" target="_blank"><img align="none" height="40" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/a14e0033-f3ee-48b5-bc9a-7ae39487ce75.png" style="width: 120px; height: 40px; margin: 10px 20px;" width="120"></a><a href="http://www.iss.nus.edu.sg/" target="_blank"><img align="none" height="60" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/3f4a3319-9c16-4ed3-8006-2a14fbc570f4.png" style="width: 112px; height: 60px; margin: 10px;" width="112"></a><br>
								<a href="http://www.microsoft.com/en-sg" target="_blank"><img align="none" height="25" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/f8e019c7-f2f2-4db5-b424-4d1be36686be.png" style="width: 117px; height: 25px; margin: 10px;" width="117"></a>&nbsp;<a href="http://www.titansoft.com/" target="_blank"><img align="none" height="50" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/6be152d6-72ef-4120-826d-77d6eb52ac8a.png" style="width: 100px; height: 50px; margin: 10px;" width="100"></a><a href="http://www.thoughtworks.com/" target="_blank"><img align="none" height="40" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/a4c1ff31-5a94-423e-839a-9fde0b9bb647.jpg" style="width: 144px; height: 40px; margin: 0px 10px;" width="144"></a><br>
								<a href="http://www.wds.co/" target="_blank"><img align="none" height="50" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/5fe0a490-8a66-4627-8a45-2031678601aa.png" style="width: 91px; height: 50px; margin: 10px;" width="91"></a><br>
								<br>
								<strong>Silver Sponsors</strong><br>
								<a href="http://www.ncs.com.sg" target="_blank"><img align="none" height="40" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/090ac8fa-2c0a-4404-be24-0fdab1bffb5e.png" style="width: 116px; height: 40px; margin: 10px 20px;" width="116"></a><a href="http://Jean.Wong@ca.com" target="_blank"><img align="none" height="40" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/bd13fbd5-21f2-425a-b643-05e3ae2dad9e.png" style="width: 48px; height: 40px; margin: 10px 20px;" width="48"></a><br>
								<br>
								<strong>Coffee Break Sponsor</strong><br>
								<a href="https://www.scrumalliance.org/" target="_blank"><img align="none" height="50" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/9d0065c0-38b9-4658-8d4c-8bbdffd20893.png" style="width: 129px; height: 50px; margin: 10px;" width="129"></a><br>
								<br>
								<strong>Media Sponsor</strong><br>
								<a href="http://www.infoq.com/agile/" target="_blank"><img align="none" height="25" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/infoq.png" style="width: 80px; height: 25px; margin: 10px;" width="80"></a><br>
								<br>
								<strong>Supported By</strong><br>
								<a href="http://www.ida.gov.sg" target="_blank"><img align="none" height="30" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/06_Supporter_03_IDA_color_thumb.png" style="width: 45px; height: 30px; margin: 10px 20px;" width="45"></a><a href="http://www.theportal.sg/" target="_blank"><img align="none" height="30" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/e243651e-c52b-4c7b-9a01-ae9edd07fbbe.png" style="width: 136px; height: 30px; margin: 0px 20px 10px;" width="136"></a>&nbsp;<a href="http://www.agilealliance.org/" target="_blank"><img align="none" height="47" src="https://gallery.mailchimp.com/d41961d22f686fe43e93b7524/images/agilealliance.1.png" style="width: 70px; height: 47px; margin: 0px;" width="70"></a></p>

							</td>
						</tr>
					</tbody></table>

				</td>
			</tr>
		</tbody>
	</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td valign="top" class="mcnTextBlockInner">
				<div class="mcnTextContent" style="text-align: center"></div>
			</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
<tbody class="mcnTextBlockOuter">
	<tr>
		<td valign="top" class="mcnTextBlockInner">

			<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
				<tbody><tr>

					<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

						<div style="line-height: 20.7999992370605px; text-align: center;"><strong>Want to sponsor Agile Singapore 2014 Conference?</strong></div>

						<div style="line-height: 20.7999992370605px; text-align: center;">Send us an email:&nbsp;<a href="mailto:ask2014@agilesingapore.org?subject=Agile%20Singapore%20Conference%202014%3A%20Sponsorship%20Enquiry" style="color: #EB1C24;" target="_blank">ask2014@agilesingapore.org</a></div>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock">
<tbody class="mcnFollowBlockOuter">
	<tr>
		<td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
				<tbody><tr>
					<td align="center" style="padding-left:9px;padding-right:9px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border: 1px solid #EEEEEE;background-color: #FAFAFA;">
							<tbody><tr>
								<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td valign="top">


												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">

													<tbody><tr>
														<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
															<a href="https://www.facebook.com/AgileSingapore" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
														</td>
													</tr>


													<tr>
														<td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
															<a href="https://www.facebook.com/AgileSingapore" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Facebook</a>
														</td>
													</tr>

												</tbody></table>


								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
						    		<![endif]-->


						    		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">

						    			<tbody><tr>
						    				<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
						    					<a href="https://twitter.com/agilesgorg" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
						    				</td>
						    			</tr>


						    			<tr>
						    				<td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
						    					<a href="https://twitter.com/agilesgorg" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Twitter</a>
						    				</td>
						    			</tr>

						    		</tbody></table>


								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
						    		<![endif]-->


						    		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">

						    			<tbody><tr>
						    				<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:5px;">
						    					<a href="http://2014.agilesingapore.org" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Website" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
						    				</td>
						    			</tr>


						    			<tr>
						    				<td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:0; padding-bottom:9px;">
						    					<a href="http://2014.agilesingapore.org" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Website</a>
						    				</td>
						    			</tr>

						    		</tbody></table>


								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
						    		<![endif]-->

						    	</td>
						    </tr>
						  </tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>

</td>
</tr>
</tbody>
</table></td>
</tr>
</table>
<!-- // END BODY -->
</td>
</tr>
<tr>
	<td align="center" valign="top">
		<!-- BEGIN FOOTER // -->
		<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
			<tr>
				<td valign="top" class="footerContainer" style="padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
					<tbody class="mcnTextBlockOuter">
						<tr>
							<td valign="top" class="mcnTextBlockInner">

								<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
									<tbody><tr>

										<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

											<div style="text-align: center;"><em>Copyright © 2014, Agile Singapore, All rights reserved.</em><br>
											</div>

										</td>
									</tr>
								</tbody></table>

							</td>
						</tr>
					</tbody>
				</table></td>
			</tr>
		</table>
		<!-- // END FOOTER -->
	</td>
</tr>
</table>
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>
</html>
